{
  "name": "@themecraft/angular2-recaptcha",
  "version": "0.0.9",
  "description": "Google reCAPTCHA for Angular 2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf dist; tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/themecraftstudio/angular2-recaptcha.git"
  },
  "keywords": [
    "reCAPTCHA",
    "Google",
    "Angular"
  ],
  "author": "Ettore Del Negro <ettore@themecraft.studio>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themecraftstudio/angular2-recaptcha/issues"
  },
  "homepage": "https://github.com/themecraftstudio/angular2-recaptcha#readme",
  "dependencies": {
    "@angular/common": "^4.0.2",
    "@angular/core": "^4.0.2",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "typescript": "^2.0.2"
  }
}
