{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ]
}
